// етот кфг в формате kdl : https://kdl.dev
// "/-" отрубает целый раздел.
// чекни вики чтобы сделать норм кфг братнчик:
// https://yalter.github.io/niri/Configuration:-Introduction

// конфинг дейвайсов ввода.
// все настройки на вики:
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle,compose:ralt,ctrl:yescaps"
        }

        // врубает намлок при старете (тип диод? я хз у меня ноут)
        // Раскоментируй чтобы убрать.
        numlock
    }

    // дальше описаны настройки libinput.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Раскоментируй чтобы твой курсор был в центре нового окна.
    // warp-mouse-to-focus

}

// Ты можешь настроить выходы (мониторы) по их название, которые можнно найти
// написав в терминале `niri msg outputs` пока нири запущен.
// Экран ноутбуков обычно называеться "eDP-1".
// больше инфы на вики:
// https://yalter.github.io/niri/Configuration:-Outputs
// Не забудь раскоментировать секцию, убравь /-
/-output "eDP-1" {
    // Раскоментируй чтобы отрубить этот выход
    // off

    // впиши в консось `niri msg outputs` и нири выдаст тебе возможны разрешение и герцовку.
    mode "1920x1080@120.030"

    // Также ты можешь поставить увелечение интерфейса, форматом 1.5 для 150%.
    scale 2

    // Можешь поменять орентацию экрана, варианты ниже:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // тут ты пишешь где находиться твой экранчик, по кординатом.
    position x=1280 y=0
}

output "HDMI-A-1" {
   //mode "1920x1080@60.000"
    mode "1600x900@60.000"
   // mode "2560x1080@60.000"
    position x=-1366 y=0
}
// Настройки, влияющие на расположение и размер окон.
// Подробнее на вики:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 5
    background-color "transparent"

    // открытие окна по центру, если у тебя основное окно занимает всё место.
    center-focused-column "on-overflow"

    // Ты можешь изменить размер ширины окна при нажати (Mod+R)
    preset-column-widths {
        // "proportion" задаёт ширину окна с учётом рамок.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Исправить длину можео в пиксилях
        // fixed 1920
    }

    // Также ты можешь менять высоту (Mod+Shift+R)
    // preset-window-heights { }

    // Ниже дефолтная ширина окна.
    default-column-width { proportion 0.5; }
    // Если оставить пустое значение, то прилоение будет октрываться как оно само захочет
    // default-column-width {}

    // Настройки обводки у окна в фокусе.
    focus-ring {
        // off
        width 1
        active-color "#ffffff33"
    }

    // это просто рамка, она видна всегда, не то что фокуная рамка
    // (в оригинале там ring, но я переводил рамка чтобы было понятнее)
    border {
        // настройки идентичны как у фокусной рамки.
        // врубая border, тебе надо выключить focus ring.
        off

        width 1
        active-color "#555"
        inactive-color "#222"

        // цвет рамки у окна коотрые завликает твоё внимание
        urgent-color "#9b0000"
    }

    // ты можешь врубить тень для окон.
    shadow {
        // Раскоментируй чтобы врубит тени.
        on

        // Softness controls the shadow blur radius.
        softness 20

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // цвет
        color "#0007"
    }

    tab-indicator {
        width 2
        gap -5
        gaps-between-tabs 5
        corner-radius 10
        active-color "#fff"
        inactive-color "#ffffff55"
    }

    insert-hint {
        color "#ffffff22"
    }

    // даёт пространство для shell или waybar
    struts {
        // left 64
        // right 64
        // top 64
        bottom 4
    }
}

hotkey-overlay {
    // Раскоментируй чтобы скрыть
    // skip-at-startup
}

// это хуйня нужная, я хз что это
 prefer-no-csd

// Расположение скришотов
screenshot-path "~/Pictures/Screenshots/niri/Screenshot from %Y-%m-%d %H-%M-%S.png"

// анимации, я в реанимации. чек вики
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Раскоментируй чтобы выключить
    // off

    // Замедление анимации
    slowdown 1.65
}

// Секция прав окон. чек вики:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Картинка-в-картинке$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

//
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

binds {
    // Mod-Super (Win)

    Mod+Shift+E hotkey-overlay-title="exit from niri" { quit; }
    Mod+M hotkey-overlay-title="Диспечер задач" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }

    Mod+Comma hotkey-overlay-title="Настройки" {
        spawn "dms" "ipc" "call" "settings" "toggle";
    }

    Mod+N hotkey-overlay-title="Центр уведомлений" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }

    Mod+Y hotkey-overlay-title="Обои рабочего стола" {
        spawn "dms" "ipc" "call" "dankdash" "wallpaper";
    }

    Mod+Shift+N hotkey-overlay-title="Заметки" {
      spawn "dms" "ipc" "call" "notepad" "toggle";
    }

    Mod+Alt+L hotkey-overlay-title="Блокировка" {
        spawn "dms" "ipc" "call" "lock" "lock";
    }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }

    // BL
    XF86MonBrightnessUp allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // Управление
    Mod+Shift+Slash hotkey-overlay-title="Показать горячие клавиши" { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="Термнал: kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Лаучнер приложений" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+Shift+D hotkey-overlay-title="Буфер обмена" { spawn "dms" "ipc" "call" "clipboard" "toggle";}

    Mod+Tab { focus-workspace-previous; }

    Mod+O hotkey-overlay-title="Открыть обзор" repeat=false { toggle-overview; }
    Mod+Q hotkey-overlay-title="Закрыть оконо в фокусе" repeat=false { close-window; }
    Mod+BracketLeft hotkey-overlay-title=null { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title=null { consume-or-expel-window-right; }

    // Управление между рабочеми стотлами
    Mod+Page_Down hotkey-overlay-title="Переключиться на рабочий стол снизу"  { focus-workspace-down; }
    Mod+Page_Up   hotkey-overlay-title="Переключиться на рабочий стол сверху" { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }

    // Перенести пространство рабочего стола
    Mod+Ctrl+Page_Down hotkey-overlay-title="Перенести окна рабочего стола вниз"  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   hotkey-overlay-title="Перенести окна рабочего стола вверх" { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Управление окнами на 1 раб столе
    Mod+Left hotkey-overlay-title="Перенести фокус на окно слева"   { focus-column-left; }
    Mod+Down hotkey-overlay-title="Перенести фокус на окно снизу"   { focus-window-down; }
    Mod+Up hotkey-overlay-title="Перенести фокус на окно сверху"    { focus-window-up; }
    Mod+Right hotkey-overlay-title="Перенести фокус на окно справа" { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Управление рамером окон
    Mod+Period { expel-window-from-column; }   // Expel the bottom window from the focused column to the right.
    Mod+R hotkey-overlay-title="Изменить окно по пропорциям 0.3 0.5 0.7" { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F hotkey-overlay-title="Открыть окно на всё рабочего пространства" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="Открыть окно на весь экран" { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+V  hotkey-overlay-title="Окно становиться плавующим" { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title="Поменять фокус между плавующием окном и обычным" { switch-focus-between-floating-and-tiling; }

    // скришоты
    Print hotkey-overlay-title="Скриншот" { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Выключени моника, чтобы врубить обратно сделайте любой ввод
    // типа нажмита кнопку на клаве или мышку двинте
    Mod+Shift+P { power-off-monitors; }

    Mod+Alt+I hotkey-overlay-title="Открытие файла настройки конфига niri" { spawn-sh "zeditor $HOME/.config/niri/config.kdl"; }

    // For example, this is a standard bind to toggle the screen reader (orca).
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    Mod+Ctrl+Left hotkey-overlay-title="Перенести окно налево" { move-column-left; }
    Mod+Ctrl+Down hotkey-overlay-title="Перенести окно вниз" { move-window-down; }
    Mod+Ctrl+Up hotkey-overlay-title="Перенести окно наверх"   { move-window-up; }
    Mod+Ctrl+Right hotkey-overlay-title="Перенести окно направо" { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // перенести рабочий стол
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // рабочиие столы
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // перенести на рабочий стол
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
}


// что я добавил в кфг

cursor { // ну это понятно курсор
    xcursor-theme "Capitaine Cursors (Gruvbox)"
    xcursor-size 24
    hide-after-inactive-ms 3000
}

window-rule { // плавующие окна
    match app-id="dynamic_power_user"
    match app-id="com.network.manager"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="xdg-desktop-portal-gtk"
    match app-id="waypaper"
    open-floating true
    // opacity 0.8
}

window-rule { // консолька
   match app-id="ghostty"
 //  opacity 0.80
 //  default-column-width { fixed 850; }
}

window-rule { // loupe
   match app-id="Loupe"
   opacity 1.0
   open-floating true
}

window-rule { // v2rayN
    match app-id="v2rayN"
    default-window-height {fixed 570; }
    open-floating true
//    opacity 0.8
}

window-rule { // waypaper
    match app-id="waypaper"
    default-window-height {fixed 440; }
    default-column-width {fixed 850; }
    open-floating true
//    opacity 0.8
}

window-rule { // АЮГРАМ НЕ АНОНИМЕН
    match app-id=r#"^com\.ayugram\.desktop"#
    default-column-width { fixed 1100; }
}

window-rule { // убирает у всех окон фон от рамок + прозрачность
    draw-border-with-background false
//    opacity 0.89
}

// запуск чюхни при входе в niri
spawn-sh-at-startup "kdeconnect-indicator"
spawn-sh-at-startup "cpupower-gui --gapplication-service"
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-sh-at-startup "dms run -d"
spawn-at-startup "dynamic_power_user"
spawn-at-startup "dynamic_power"
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
// spawn-sh-at-startup "swaybg -i ~/Pictures/wallpaers/blurground.jpg"
// spawn-sh-at-startup "swww img ~/Pictures/wallpaers/GWInZFbasAAn0Kf.jpg"
//spawn-sh-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"

overview {
   backdrop-color "transparent"
     zoom 0.6
}

layer-rule {
    match namespace="dms:blurwallpaper"
    place-within-backdrop true
}

environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    RUST_BACKEND "1"
   // QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
   // QT_WAYLAND_DECORATION "Breeze"
}

/-environment {
    MOZ_ENABLE_WAYLAND "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    MOZ_DBUS_REMOTE "1"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_CURSOR_THEME "Bibata-Modern-Classic"
    QT_CURSOR_SIZE "48"
    QT_WAYLAND_FORCE_DPI "physical"
    STEAM_FORCE_DESKTOPUI_SCALING "1"
    XCURSOR_SIZE "48"
    GDK_SCALE "1"
    GDK_BACKEND "wayland"
    CLUTTER_BACKEND "wayland"
    SDL_VIDEODRIVER "wayland,x11,windows" // important to keep for some games. For example ones with Easy Anti Cheat
    EGL_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    _JAVA_AWT_WM_NONREPARENTING "1"
    _GTK_THEME_VARIANT "dark"
    QT_WAYLAND_DECORATION "Adwaita-dark"
    //PATH "$HOME/.local/bin:$HOME/bin:/opt:$PATH"
    // not sure
    HYPRCURSOR_THEME "Bibata-Modern-Classic"
    HYPRCURSOR_SIZE "48"
}
