// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "position": "top",
  "height": 32,
  "reload_style_on_change": true,

  "modules-left": [ "custom/rofi", "wlr/taskbar" ],
  "modules-center": [ ],
  "modules-right": [ "custom/spotify", "memory", "cpu", "bluetooth", "network", "pulseaudio", "battery", "clock#time", "custom/notification", "custom/wlsunset", "custom/power", "group/group-tray" ],

 "custom/rofi": {
	"format": "<big>󱓞 </big> start{}",
	"on-click": "nwg-drawer",
    "tooltip": false,
 },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/power":{
    "format": "<span foreground='#a89984'><big>󰤆</big></span>",
    "on-click": "wlogout", // replace script withc nwg-bar, replace nwg-bar with wlogout
    "tooltip-format": "Power options{}",
  },

  "custom/spotify": {
    "exec": "bash ~/.config/waybar/scripts/fixampersand-spotify",
    "format": "<span size='10000' foreground='#a89984'><big>󰐊 </big></span>{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "smooth-scrolling-threshold": 5,
    "tooltip": false,
  },

  "memory": {
    "interval": 2,
    "format": "<span foreground='#a89984'><big>󰍛  </big></span>{used:0.1f}GiB"
  },
  "cpu": {
    "interval": 2,
    "format": "<span foreground='#a89984'><big>󰻠  </big></span>{usage}%"
  },
"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "<span foreground='#a89984'><big>󰂯</big></span>",
	"format-disabled": "<span foreground='#a89984'><big>󰂲</big></span>",
	"format-connected": "<span foreground='#a89984'><big>󰂱  </big></span>{device_alias}",
        "format-connected-battery": "<span foreground='#a89984'><big>󰂱  </big></span>{device_alias} ({device_battery_percentage}%)",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueberry", // replacewith blueberry, was bleuman-manager
},
  "network": {
	"interval": 1,
	"format-wifi": "<span foreground='#a89984'><big>{icon} </big></span>{essid}",
        "format-disconnected": "<span foreground='#a89984'><big>󰤭 </big></span>",
	"format-ethernet": "<span foreground='#a89984'><big>󰈀</big></span>",
	"on-click": "nmgui", // replace with nmgui, was nmtui
        "tooltip-format": "<span foreground='#a89984'><big>󱦲 </big></span>{bandwidthUpBytes}  <span foreground='#a89984'><big>󱦳 </big></span>{bandwidthDownBytes}",
	"format-icons": [
		"󰤯 ",
		"󰤟 ",
		"󰤢 ",
		"󰤥 ",
		"󰤨 "
	]
  },
  "pulseaudio": {
    "format": "<span foreground='#a89984'><big>{icon}  </big></span>{volume}%",
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol",
    "format-icons": {
           "default": ["󰕿", "󰖀", "󰕾"]
    },
  },

  "clock#time": {
    "interval": 1,
    "format": "<span foreground='#a89984'><big>󰥔  </big></span>{:%a, %b %d  %H:%M }",
    "tooltip-format": "{calendar}",
    "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#a89984'><b>{}</b></span>",
                              "days":       "{}",
                              "weeks":      "<span color='#a89984'>W{}</span>",
                              "weekdays":   "<span color='#a89984'>{}</span>",
                              "today":      "<u>{}</u>"
                              }
                    },
  },

  "battery": {
    "states": {
       "full": 99,
       "lowish": 30,
       "low": 15
    },
    "interval": 1,
    "format-discharging": "<span foreground='#a89984'><big>{icon} </big></span>{capacity}%",
    "format-full": "<span foreground='#a9b665'><big>{icon} </big></span>{capacity}%",
    "format-discharging-low": "<span foreground='#ea6962'><big>{icon} </big></span>{capacity}%",
    "format-discharging-lowish": "<span foreground='#e78a4e'><big>{icon} </big></span>{capacity}%",
    "format-charging": "<span foreground='#a89984'><big>{icon} </big></span>{capacity}% 󱐋",
    "format-charging-low": "<span foreground='#ea6962'><big>{icon} </big></span>{capacity}% 󱐋",
    "format-charging-lowish": "<span foreground='#e78a4e'><big>{icon} </big></span>{capacity}% 󱐋",
    "format-icons": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
        ]
   },

  "tray": {
    	"icon-size": 16,
    "spacing": 10,
	"show-passive-items": true
  },

  "custom/tray-icon": {
  "format": "<span foreground='#a89984'><big>󰅁</big></span>",
  "tooltip-format": "Show tray icons{}",
  },

  "group/group-tray": {
  "orientation": "horizontal",
  "drawer": {
     "transition-duration": 0,
     "children-class": "tray-icons",
     "transition-left-to-right": false,
      },
  "modules": [
    "custom/tray-icon",
    "tray"
  ]
  }
}
