// Inspired by Catnap
{
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "logo": {
            "type": "small",
                  "color": {
                  "1": "38;2;214;93;14",
                  "2":"38;2;235;219;178"
        },
            "source": "arch",
            "padding": {
                  "top": 1,
            }
      },
      "display": {
            "separator": "   ",
            "key": {
                  "width": 7
            }
      },
      "modules": [
            {
                  "type": "title",
                  "color": {
                        "user": "38;2;214;93;14",
                        "at": "38;2;235;219;178",
                        "host": "38;2;214;93;14"
                  }
            },
            {
                  "key": "{icon} ",
                  "type": "os",
                  "keyColor": "38;2;235;219;178"
            },
            {
                  "key": " ",
                  "type": "kernel",
                  "keyColor": "38;2;235;219;178"
            },
            {
                        "type": "wm",
            "key": " ",
            "keyColor": "38;2;235;219;178"
},
            {
                  "key": " ",
                  "type": "terminal",
                  "keyColor": "38;2;235;219;178"
            },
            {
                  "key": " ",
                  "type": "shell",
                  "keyColor": "38;2;235;219;178"
            },
            {
                  "key": "󰉉 ",
                  "type": "disk",
                  "folders": "/",
                  "keyColor": "38;2;235;219;178"
            },
            {
                  "key": " ",
                  "type": "memory",
                  "keyColor": "38;2;235;219;178"
            },
            {
                  "key": " ",
                  "type": "colors",
                  "symbol": "circle",
                  "keyColor": "38;2;235;219;178"
            }
      ]
}
