// етот кфг в формате kdl : https://kdl.dev
// "/-" отрубает целый раздел.
// чекни вики чтобы сделать норм кфг братнчик:
// https://yalter.github.io/niri/Configuration:-Introduction

// конфинг дейвайсов ввода.
// все настройки на вики:
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            // ты можешь поставить правала, модель, языки, варианты и опции (rules, sel, layout, variant and options).
            // для большей иныф, чекни man xkeyboard-config(7).

            //file "~/.config/keymap.xkb"
            layout "us,ru"
            options "grp:alt_shift_toggle,compose:ralt,ctrl:yescaps"

            // если секция пуста, niri сам заполнит xkb настройки
            // из org.freedesktop.locale1. ты это можешь контралировать,
            // менять настравивать через localectl set-x11-keymap.
        }

        // врубает намлок при старете (тип диод? я хз у меня ноут)
        // Раскоментируй чтобы убрать.
        numlock
    }

    // дальше описаны настройки libinput.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Раскоментируй чтобы твой курсор был в центре нового окна.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}

// Ты можешь настроить выходы по их название, которые можнно найти
// написав в терминале `niri msg outputs` пока нири запущен.
// Экран ноутбуков обычно называеться "eDP-1".
// больше инфы на вики:
// https://yalter.github.io/niri/Configuration:-Outputs
// Не забудь раскоментировать секцию, убравь /-
/-output "eDP-1" {
    // Раскоментируй чтобы отрубить этот выход
    // off

    // Разрешение. По желанию частота экрана.
    // Формат типа "<ширина>x<высота>" or "<ширина>x<высота>@<обновления экрана>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // для разршения.
    // Если режим не указан или не правильно прописан
    // niri автоматом поставь разрешение.
    // впиши в консось `niri msg outputs` и нири выдаст тебе возможны разрешение и герцовку.
    mode "1920x1080@120.030"

    // Также ты можешь поставить увелечение интерфейса, форматом 1.5 для 150%.
    scale 2

    // Можешь поменять орентацию экрана, варианты ниже:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // тут ты пишешь где находиться твой экранчик, по кординатом.
    // это влияет на действия "focus-monitor-left", и перемещения курсора.
    // курсор может двигаться только между соседних экранов.
    // кароче важно понимать разрешение монитора и его орентацию при расположении в пространстве
    // например, 3840×2160 разрешение с масштабом 2.0 будет как 1920x1080 при расположении,
    // так что чтобы поместить другой экран справа, присвой x значение 1920.
    // если идёт перекрытие или позиция не установлена экран распологается автоматом
    position x=1280 y=0
}

output "HDMI-A-1" {
   //mode "1920x1080@60.000"
    mode "1600x900@60.000"
   // mode "2560x1080@60.000"
    position x=-1366 y=0
}
// Настройки, влияющие на расположение и размер окон.
// Подробнее на вики:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    /-blur {
      // on
      passes 4 // number of times to apply the blur effect
      radius 1 // radius of the blur effect
      noise 0.1 //add grain to the blur
    }
    // Set gaps around windows in logical pixels.
    gaps 8
    background-color "rgb(60, 56, 54)"


    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // Ты можешь изменить размер ширины окна при нажати (Mod+R)
    preset-column-widths {
        // "proportion" задаёт ширину окна с учётом рамок.
        // например, ты можешь поместить на экране 4 окна, если их длина будет "0.25".
        // по дефолту это  1/3, 1/2 и 2/3 от экрана.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Исправить длину можео в пиксилях
        // fixed 1920
    }

    // Также ты можешь менять высоту (Mod+Shift+R)
    // preset-window-heights { }

    // Ниже дефолтная ширина окна.
    default-column-width { proportion 0.5; }
    // Если оставить пустое значение, то прилоение будет октрываться как оно само захочет
    // default-column-width {}

    // Настройки обводки у окна в фокусе.
    focus-ring {
        // разкаменти чтобы выключить.
         off
        // рамзер рамки у окга в фокусе в пиксилях.
        width 2

        // типы цвета:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // цвет у рамки на активном мониоре.
        active-color "#fe8019"

        // цвет у рамки на неактивном мониоре.
        //
        // рамка рисуеться только у активного окна, цвет ниже ты увидишь
        // только на неактвном мониторе
        inactive-color "#d65d0e"
    }

    // это просто рамка, она видна всегда, не то что фокуная рамка
    // (в оригинале там ring, но я переводил рамка чтобы было понятнее)
    border {
        // настройки идентичны как у фокусной рамки.
        // врубая border, тебе надо выключить focus ring.
        //off

        width 2
        active-color "#fe8019"
        inactive-color "#d65d0e"

        // цвет рамки у окна коотрые завликает твоё внимание
        urgent-color "#9b0000"
    }

    // ты можешь врубить тень для окон.
    shadow {
        // Раскоментируй чтобы врубит тени.
        on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
// spawn-sh-at-startup " waybar -c /home/lapa/Niri/config.jsonc  -s /home/lapa/Downloads/KmsL/waybar/style.css" //-s /home/lapa/Niri/style.css
// spawn-sh-at-startup " swww-deamon"
// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
 prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/niri/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 1.65
}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Картинка-в-картинке$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash hotkey-overlay-title="Показать горячие клавиши" { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+T hotkey-overlay-title="Термнал: ghostty" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="Лаучнер приложений : vicinae" { spawn-sh "vicinae toggle"; }
    //Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn-sh "fuzzvel --config //home/lapa/Documents/config/fuzzel/fuzzel.ini"; }

    Super+Alt+L hotkey-overlay-title="Заблокрировать экран: gtklock" { spawn "gtklock"; }

    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "-5"; }
    XF86AudioMute        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }

    // Example brightness key mappings for brightnessctl.
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    XF86MonBrightnessUp allow-when-locked=true { spawn "swayosd-client" "--brightness" "+5"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "-5"; }
    //CAPS_LOCK { spwan "swayosd-client" "--caps-lock";}

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O hotkey-overlay-title="Открыть обзор" repeat=false { toggle-overview; }

    Mod+Q hotkey-overlay-title="Закрыть оконо в фокусе" repeat=false { close-window; }

    Mod+Left hotkey-overlay-title="Перенести фокус на окно слева"   { focus-column-left; }
    Mod+Down hotkey-overlay-title="Перенести фокус на окно снизу"   { focus-window-down; }
    Mod+Up hotkey-overlay-title="Перенести фокус на окно сверху"    { focus-window-up; }
    Mod+Right hotkey-overlay-title="Перенести фокус на окно справа" { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left hotkey-overlay-title="Перенести окно налево" { move-column-left; }
    Mod+Ctrl+Down hotkey-overlay-title="Перенести окно вниз" { move-window-down; }
    Mod+Ctrl+Up hotkey-overlay-title="Перенести окно наверх"   { move-window-up; }
    Mod+Ctrl+Right hotkey-overlay-title="Перенести окно направо" { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
     Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaledMod+Q, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // смена режима расположения окна - сетковый/плавающий
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // вывод диалогого окна чтобы выйти нахуй из нири
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { spawn "nwg-bar"; }

    // Выключени моника, чтобы врубить обратно сделайте любой ввод
    // типа нажмита кнопку на клаве или мышку двинте
    Mod+Shift+P { power-off-monitors; }

    Mod+Alt+I hotkey-overlay-title="Открытие файла настройки конфига niri" { spawn-sh "zeditor $HOME/.config/niri/config.kdl"; }
}


// что я добавил в кфг

cursor { // ну это понятно курсор
    xcursor-theme "Capitaine Cursors (Gruvbox)"
    xcursor-size 24
    hide-after-inactive-ms 3000
}

// ВИНДУВС РУЛЕ XD

window-rule { // плавующие окна
    match app-id="dynamic_power_user"
    match app-id="com.network.manager"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="xdg-desktop-portal-gtk"
    match app-id="waypaper"
    open-floating true
    // opacity 0.8
}

window-rule { // консолька
   match app-id="ghostty"
//   opacity 0.80
 //  default-column-width { fixed 850; }
}

window-rule { // loupe
   match app-id="Loupe"
   opacity 1.0
   open-floating true
}

window-rule { // v2rayN
    match app-id="v2rayN"
    default-window-height {fixed 570; }
    open-floating true
//    opacity 0.8
}

window-rule { // waypaper
    match app-id="waypaper"
    default-window-height {fixed 440; }
    default-column-width {fixed 850; }
    open-floating true
//    opacity 0.8
}

window-rule { // АЮГРАМ НЕ АНОНИМЕН
    match app-id=r#"^com\.ayugram\.desktop"#
    default-column-width { fixed 1100; }
}

window-rule { // убирает у всех окон фон от рамок + прозрачность
    draw-border-with-background false
//    opacity 0.89
}

/-window-rule { // фикс рамок у zeditor, не юзаю так как сделал рамки у всех
   match app-id=r#"^dev\.zed\.Zed"#
   match app-id="vicinae"
   geometry-corner-radius 10
}

// запуск чюхни при входе в niri

// spawn-at-startup "~/.local/bin/swww-daemon" "-n" "overview"
//spawn-at-startup "kwalletd6"
//spawn-sh-at-startup "waypaper --backend swww"
spawn-sh-at-startup "waybar -c ~/.config//waybar/config.jsonc  -s ~/.config/waybar/style.css" //-s /home/lapa/Niri/style.css
spawn-at-startup "swww-daemon"
spawn-at-startup "dynamic_power_user"
spawn-at-startup "dynamic_power"
spawn-sh-at-startup "vicinae server"
spawn-at-startup "swayosd-server"
spawn-sh-at-startup "swaybg -i ~/Pictures/wallpaers/blurground.jpg"
spawn-sh-at-startup "swww img ~/Pictures/wallpaers/GWInZFbasAAn0Kf.jpg"
spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1"

overview {
//   backdrop-color "rgb(60, 56, 54)"
     zoom 0.6
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
   // QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
   // QT_WAYLAND_DECORATION "Breeze"
}

/-environment {
    MOZ_ENABLE_WAYLAND "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    MOZ_DBUS_REMOTE "1"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_CURSOR_THEME "Bibata-Modern-Classic"
    QT_CURSOR_SIZE "48"
    QT_WAYLAND_FORCE_DPI "physical"
    STEAM_FORCE_DESKTOPUI_SCALING "1"
    XCURSOR_SIZE "48"
    GDK_SCALE "1"
    GDK_BACKEND "wayland"
    CLUTTER_BACKEND "wayland"
    SDL_VIDEODRIVER "wayland,x11,windows" // important to keep for some games. For example ones with Easy Anti Cheat
    EGL_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    _JAVA_AWT_WM_NONREPARENTING "1"
    _GTK_THEME_VARIANT "dark"
    QT_WAYLAND_DECORATION "Adwaita-dark"
    //PATH "$HOME/.local/bin:$HOME/bin:/opt:$PATH"
    // not sure
    HYPRCURSOR_THEME "Bibata-Modern-Classic"
    HYPRCURSOR_SIZE "48"
}
